<!DOCTYPE html>
<!-- FILE: undefined --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> {subject} </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  
<!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->


  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->


  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


  
<!--[if !mso]><!-->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-px-480 {
        width: 480px !important;
        max-width: 480px;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 600px) {
      img[title*="img30"] {
        width: 30% !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Open Sans, Arial, sans-serif;font-size:10px;line-height:14px;text-align:center;color:#111111;" data-slot="text"> {webview_text} </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-image" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:200px;">
                                    <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank">
                                      <img height="auto" src="{{ getAssetUrl('themes/'~template~'/img/your-logo.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200">
                                    </a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:200px;"
            >
          <![endif]-->


                    <div class="mj-column-per-33 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 2px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#2852BD" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:26px;padding:10px 25px;background:#2852BD;" valign="middle">
                                  <a href="https://themes.mtcextendee.com" style="background:#2852BD;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">
                                    <span style="letter-spacing: 2px;">women</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->


                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 2px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#2852BD" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:26px;padding:10px 25px;background:#2852BD;" valign="middle">
                                  <a href="https://themes.mtcextendee.com" style="background:#2852BD;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">
                                    <span style="letter-spacing: 2px;">men</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->


                    <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" vertical-align="middle" style="font-size:0px;padding:5px 2px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#2852BD" role="presentation" style="border:none;border-radius:0px;cursor:auto;height:26px;padding:10px 25px;background:#2852BD;" valign="middle">
                                  <a href="https://themes.mtcextendee.com" style="background:#2852BD;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">
                                    <span style="letter-spacing: 2px;">kids</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Open Sans, Arial;font-size:18px;font-weight:bold;letter-spacing:2px;line-height:140%;text-align:center;text-transform:uppercase;color:#000000;" data-slot="text"> free shipping. free returns </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                            <div style="font-family:Open Sans, Arial, sans-serif;font-size:14px;letter-spacing:2px;line-height:26px;text-align:center;color:#111111;" data-slot="text"> Victrixs ortum in noster aetheres </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-image" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:600px;">
                                    <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank">
                                      <img height="auto" src="{{ getAssetUrl('themes/'~template~'/img/vintage-550-2.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                    </a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Big Caslon, Garamond, Times, serif;font-size:40px;line-height:36px;text-align:center;text-transform:uppercase;color:#111111;" data-slot="text"> it's <br> time to win </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->


                    <div class="mj-column-px-480 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:26px;text-align:center;color:#111111;" data-slot="text"> One eternal satori i give you: invent each other. </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:270px;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle">
                                  <a href="https://themes.mtcextendee.com" style="background:#ffffff;color:#000000;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">
                                    <span style="letter-spacing: 2px; text-transform: uppercase; text-decoration:underline;">shop now </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:middle;width:240px;"
            >
          <![endif]-->


                    <div class="mj-column-per-40 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tr>
                          <td align="center" class="slot-image" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:240px;">
                                    <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank">
                                      <img height="auto" src="{{ getAssetUrl('themes/'~template~'/img/vintage-300.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="240">
                                    </a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:middle;width:360px;"
            >
          <![endif]-->


                    <div class="mj-column-per-60 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tr>
                          <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Big Caslon, Garamond, Times, serif;font-size:30px;line-height:30px;text-align:left;text-transform:uppercase;color:#111111;" data-slot="text"> Capios favere </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#111111;" data-slot="text"> Vae, magnum cedrium. Nixs volare </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#2852BD" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:10px 25px;background:#2852BD;" valign="middle">
                                  <a href="https://themes.mtcextendee.com" style="background:#2852BD;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">
                                    <span style="text-transform:uppercase; letter-spacing: 2px;">buy now</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#f2f2f2;background-color:#f2f2f2;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:middle;width:360px;"
            >
          <![endif]-->


                    <div class="mj-column-per-60 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tr>
                          <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Big Caslon, Garamond, Times, serif;font-size:30px;line-height:30px;text-align:left;text-transform:uppercase;color:#111111;" data-slot="text"> Capios favere </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:26px;text-align:left;color:#111111;" data-slot="text"> Vae, magnum cedrium. Nixs volare </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#2852BD" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:10px 25px;background:#2852BD;" valign="middle">
                                  <a href="https://themes.mtcextendee.com" style="background:#2852BD;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">
                                    <span style="text-transform:uppercase; letter-spacing: 2px;">buy now</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:middle;width:240px;"
            >
          <![endif]-->


                    <div class="mj-column-per-40 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                        <tr>
                          <td align="center" class="slot-image" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:240px;">
                                    <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank">
                                      <img height="auto" src="{{ getAssetUrl('themes/'~template~'/img/vintage-300.png', null, null, true) }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="240">
                                    </a></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#2852BD;background-color:#2852BD;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2852BD;background-color:#2852BD;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#2852BD;background-color:#2852BD;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2852BD;background-color:#2852BD;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Open Sans, Arial;font-size:18px;letter-spacing:2px;line-height:140%;text-align:center;text-transform:uppercase;color:#ffffff;" data-slot="text"> Earn points </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#2852BD;background-color:#2852BD;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2852BD;background-color:#2852BD;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div style="font-family:Open Sans, Arial, sans-serif;font-size:16px;line-height:26px;text-align:center;color:#ffffff;" data-slot="text"> Indictios velum in altus quadrata </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#2852BD;background-color:#2852BD;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2852BD;background-color:#2852BD;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#2852BD;background-color:#2852BD;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2852BD;background-color:#2852BD;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 0 30px;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:270px;line-height:100%;">
                              <tr>
                                <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;padding:10px 25px;background:#ffffff;" valign="middle">
                                  <a href="https://themes.mtcextendee.com" style="background:#ffffff;color:#000000;font-family:Open Sans, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:uppercase;" target="_blank">
                                    <span style="letter-spacing: 2px; text-transform: uppercase; ">join now</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                          <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Open Sans, Arial, sans-serif;font-size:10px;line-height:14px;text-align:center;color:#111111;" data-slot="text"> {webview_text} </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
  </div>
</body>

</html>
