<!DOCTYPE html>
<!-- FILE: undefined --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> {subject} </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  
<!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->


  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->


  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


  
<!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#FF3FB4;background-color:#FF3FB4;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3FB4;background-color:#FF3FB4;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;text-align:center;color:#ffffff;" data-slot="text"> {webview_text} </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:200px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank">
                                              <img height="auto" src="https://s3.eu-central-1.amazonaws.com/mautic-pilot-backups/templates/your-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:600px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank">
                                              <img height="auto" src="https://s3.eu-central-1.amazonaws.com/mautic-pilot-backups/templates/candy/candy-550.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:480px;"
            >
          <![endif]-->


                    <div class="mj-column-per-80 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:bold;letter-spacing:1px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                                      <strong style="color:#0098CE">BIRTHDAY PARTY</strong>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;text-align:center;color:#000000;" data-slot="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#0098CE" role="presentation" style="border:none;border-radius:15px;cursor:auto;font-style:italic;padding:5px 25px;background:#0098CE;" valign="middle">
                                          <a href="https://themes.mtcextendee.com" style="background:#0098CE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> BUY NOW </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#FF3FB4;background-color:#FF3FB4;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3FB4;background-color:#FF3FB4;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->


                    <div class="mj-column-per-50 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:300px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank">
                                              <img height="auto" src="https://s3.eu-central-1.amazonaws.com/mautic-pilot-backups/templates/candy/candy-300-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->


                    <div class="mj-column-per-50 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:bold;letter-spacing:1px;line-height:140%;text-align:center;color:#ffffff;" data-slot="text"> LOREM IPSUM </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;text-align:center;color:#ffffff;" data-slot="text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:15px;cursor:auto;font-style:italic;padding:5px 25px;background:#ffffff;" valign="middle">
                                          <a href="https://themes.mtcextendee.com" style="background:#ffffff;color:#EE3C96;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> BUY NOW </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#00A3D9;background-color:#00A3D9;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00A3D9;background-color:#00A3D9;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->


                    <div class="mj-column-per-50 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-style:italic;font-weight:bold;letter-spacing:1px;line-height:140%;text-align:center;color:#ffffff;" data-slot="text"> LOREM IPSUM </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;text-align:center;color:#ffffff;" data-slot="text"> Neon pink, orange, blue, green or classic Sphero white. Buy one. Or two. Or all. </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:15px;cursor:auto;font-style:italic;padding:5px 25px;background:#ffffff;" valign="middle">
                                          <a href="https://themes.mtcextendee.com" style="background:#ffffff;color:#00A3D9;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"> BUY SHELLS </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
            <td
               class="slots-outlook" style="vertical-align:middle;width:300px;"
            >
          <![endif]-->


                    <div class="mj-column-per-50 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:middle;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-image" style="font-size:0px;padding:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:300px;">
                                            <div data-slot="image"><a href="https://themes.mtcextendee.com" target="_blank">
                                              <img alt="" height="auto" src="https://s3.eu-central-1.amazonaws.com/mautic-pilot-backups/templates/candy/candy-300-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300">
                                            </a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;text-align:center;color:#000000;" data-slot="text">
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
    <table data-section-wrapper="1" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top">
          <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="slot-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


          <div class="slot-section" style="background:#FF3FB4;background-color:#FF3FB4;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF3FB4;background-color:#FF3FB4;width:100%;" data-section="1">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="slots-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->


                    <div class="mj-column-per-100 outlook-group-fix slots" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" data-slot-container="1">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td style="vertical-align:top;padding-right:0px;padding-left:0px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                <tr>
                                  <td align="center" class="slot-text" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:140%;text-align:center;color:#ffffff;" data-slot="text"> {unsubscribe_text} </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->


                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


        </td>
      </tr>
    </table>
  </div>
</body>

</html>
